# DATABASE_URL = postgresql+psycopg2://postgres:[!BkS_y2g/rx2gME]@db.jaomtenajodfhenaqbki.supabase.co:5432/postgres
DATABASE_URL=postgresql+psycopg2://postgres:%21BkS_y2g%2Frx2gME@db.jaomtenajodfhenaqbki.supabase.co:5432/postgres
# !BkS_y2g/rx2gME is the password for the postgres user in the database.
API_PREFIX = /api 
DEBUG = True
ALLOWED_ORIGINS = http://localhost:3000, http://localhost:5173

API_KEY = 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
